# Release configuration file for CodeSonar SAST
EDG_FRONTEND_OPTIONS_APPEND += --cs_targ_enum_types_can_be_larger_than_int

# Warning class configuration
WARNING_FILTER += discard class="Double Free"
WARNING_FILTER += discard class="Use of SO_REUSEADDR"

